@media screen and (max-width: 1300px) {
    .payment-left-sec {
        padding: 40px 20px 0 20px;
    }

    .logo {
        padding-left: 15px;
    }

    .payment-right-sec {
        padding: 40px 20px 0 20px;
    }

    .payment-left-inner {
        width: 100%;
    }

    .payment-right-inner {
        width: 100%;
    }

    .shortlisted-profile-table>div:nth-child(1) {
        flex-basis: 40%;
    }

    .shortlisted-profile-table>div:nth-child(2) {
        flex-basis: 25%;
    }

    .shortlisted-profile-table>div:nth-child(3) {
        flex-basis: 33%;
    }

    .chat-bg {
        width: 90%;
    }
}


@media screen and (max-width: 767px) {
    .payment-left-sec {
        padding: 36px 16px 0 16px;
        width: 100%;
        background: url(../images/payment-bg.png) no-repeat 0 0;
        background-size: cover;
    }

    .payment-right-sec {
        padding: 33px 16px 0 16px;
        width: 100%;
        background: #fff;
    }

    .payment-bg {
        flex-wrap: wrap;
    }

    .shortlisted-profile-table {
        background: #fff;
        border-radius: 6px;
        border: solid 1px #F5F7F9;
        margin-bottom: 8px;
        padding: 15px;
        flex-basis: 100%;
        flex-wrap: wrap;
        position: relative;
        align-items: start;
    }

    .name-profile-content {
        display: flex;
        flex-direction: column;
    }

    .shortlisted-profile-table>div:nth-child(1) {
        flex-basis: 100%;
    }

    .shortlisted-profile-table>div:nth-child(2) {
        flex-basis: 60%;
        padding-left: 65px;
        box-sizing: border-box;
    }

    .plan-detail {
        display: flex;
        flex-direction: column;
    }

    .sub-start-date img {
        top: 15px;
        right: 15px;
        position: absolute;
        z-index: 2;
    }

    .thortlisted-table-title {
        display: none;
    }

    .payment-left-inner h2 {
        font-size: 18px;
        line-height: 24px;
    }

    .shortlisted-bg {
        margin-top: 24px;
        margin-bottom: 24px;
    }

    .payment-method-box {
        width: 96px;
        height: 64px;
    }

    .payment-method-box img {
        max-width: 72px;
    }

    .payment-summary strong {
        display: flex;
        flex-direction: column;
    }

    .payment-summary strong span {
        color: #767676;
        font-size: 12px;
        margin-top: 4px;
    }

    .more-shortlisted-profile {
        display: inline-block;
    }

    .chat-bg {
        display: none;
    }

    .total {
        padding-top: 24px;
    }

    .sub-start-date {
        flex-direction: column;
        width: auto;
    }

    .shortlisted-profile-table-m-title {
        display: block;
    }
    .profile-inner {
        width: 315px;
    }
    .profile-user-detail-box {
        flex-basis: 100%;
    }
    .user-evaluation {
        width: 100%;
    }
    ul.work-experience-list {
        overflow: hidden;
        height: 31px;
    }
    ul.work-experience-list li {
        min-width: 120px;
    }

}